<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silvia Elen Dev</title>
    <link rel="stylesheet" href="./assets/css/bolhas.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');</style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="listNav">
            <li><div class="liConteiner"><a href="#Inicio">Home</a></div></li>
            <li><div class="liConteiner"><a href="#Sobre">Sobre</a></div></li>
            <li><div class="liConteiner"><a href="#Habilidades">Habilidades</a></div></li>
            <li><div class="liConteiner"><a href="#Projetos">Projetos</a></div></li>
            <li><div class="liConteiner"><a href="#Contato">Contatos</a></div></li>
        </ul>
    </nav>
    <header>
        <section id="Inicio">
            <div class="conteiner-max">
                <div class="inicioBolhas">
                    <div class="bolhas" id="bolha0"><img src="./assets/Background/bolha0.webp" alt=""></div>
                    <div class="bolhas" id="bolha1"><img src="./assets/Background/bolha1.webp" alt=""></div>
                    <div class="bolhas" id="bolha2"><img src="./assets/Background/bolha2.webp" alt=""></div>
                    <div class="bolhas" id="bolha3"><img src="./assets/Background/bolha3.webp" alt=""></div>
                    <div class="bolhas" id="bolha4"><img src="./assets/Background/bolha4.png" alt=""></div>
                    <div class="bolhas" id="bolha5"><img src="./assets/Background/bolha5.webp" alt=""></div>
                    <div class="bolhas" id="bolha6"><img src="./assets/Background/bolha6.webp" alt=""></div>
                    <div class="bolhas" id="bolha7"><img src="./assets/Background/bolha7.webp" alt=""></div>
                    <div class="bolhas" id="bolha8"><img src="./assets/Background/bolha8.webp" alt=""></div>
                    <div class="bolhas" id="bolha9"><img src="./assets/Background/bolha9.webp" alt=""></div>
                    <div class="bolhas" id="bolha10"><img src="./assets/Background/bolha10.webp" alt=""></div>
                    <div class="bolhas" id="bolha11"><img src="./assets/Background/bolha11.webp" alt=""></div>
                    <div class="title">
                        <div class="bolha-title"><img class="flutuante" src="./assets/Background/bolhaTitle.webp"alt=""></div>
                        <div class="bolha-title2"><img class="flutuante" src="./assets/Background/bolhaTitle2.webp" alt=""></div>
                        <div class="flutuante title-subtitle">
                        <h1>Silvia Elen</h1>
                        <h2>Font-End Junior</h2>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <script src="./script.js"></script>
</body>
</html>